{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Search Proto Files (win)",
      "type": "shell",
      "command": "./utils/search_files.bat",
      "args": ["${workspaceFolder}\\api", ".proto"],
      "problemMatcher": []
    },
    {
      "label": "Generate API Proto Files (win)",
      "type": "shell",
      "command": "./utils/generate_proto.bat",
      "args": ["${workspaceFolder}\\api"],
      "problemMatcher": []
    },
    {
      "label": "Generate Proto Files (win)",
      "type": "shell",
      "command": "./utils/generate_proto.bat",
      "args": ["${input:protoDirectory}"],
      "problemMatcher": []
    },
    {
      "label": "Build (win)",
      "type": "shell",
      "command": "./utils/build.bat",
      "problemMatcher": [],
      "args": [
        "./config.yaml",
        "${input:buildTarget}",
        "${workspaceFolder}/bin/app.exe"
      ]
    },
    {
      "label": "Generate Wire",
      "type": "shell",
      "command": "go",
      "problemMatcher": ["$go"],
      "args": ["generate", "./..."]
    }
  ],
  "inputs": [
    {
      "id": "protoDirectory",
      "type": "promptString",
      "description": "Enter the directory for proto files",
      "default": "${workspaceFolder}\\api"
    },
    {
      "id": "buildTarget",
      "type": "pickString",
      "options": ["Production", "Beta", "Development"],
      "description": "Select the build target",
      "default": "Production"
    }
  ]
}
